# admin

./: README.md  pom.xml
src/main/java/com/demo/base/action/: BaseAction.java
src/main/java/com/demo/base/entity/: BaseEntity.java
src/main/java/com/demo/basic/action/: ActorAction.java  ActorPurviewAction.java  LoginAction.java  PurviewAction.java  UsersAction.java  UsersActorAction.java
src/main/java/com/demo/basic/entity/: Actor.java  ActorPurview.java  Purview.java  User.java  UserActor.java
src/main/java/com/demo/basic/mapper/: ActorMapper.java  ActorPurviewMapper.java  PurviewMapper.java  UserActorMapper.java  UserMapper.java
src/main/java/com/demo/basic/service/: ActorPurviewService.java  ActorService.java  PurviewService.java  UserActorService.java  UserService.java
src/main/java/com/demo/basic/vo/: UserPurviewVo.java
src/main/java/com/demo/question/action/: AnsShapeAction.java  KeyWordAction.java  NoticeAction.java  QuestionAction.java  RemarkAction.java  TypeAction.java  WordReplaceAction.java
src/main/java/com/demo/question/entity/: AnsShape.java  KeyWord.java  Notice.java  Question.java  Remark.java  Type.java  WordReplace.java
src/main/java/com/demo/question/mapper/: AnsShapeMapper.java  KeyWordMapper.java  NoticeMapper.java  QuestionMapper.java  RemarkMapper.java  TypeMapper.java  WordReplaceMapper.java
src/main/java/com/demo/question/service/: AnsShapeService.java  KeyWordService.java  NoticeService.java  QuestionService.java  RemarkService.java  TypeService.java  WordReplaceService.java
src/main/java/com/demo/util/: JsonUtil.java  Pagination.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/mapper/: ActorMapper.xml  ActorPurviewMapper.xml  PurviewMapper.xml  UserActorMapper.xml  UserMapper.xml
src/main/resources/mapper/basic/: ActorMapper.xml  ActorPurviewMapper.xml  PurviewMapper.xml  UserMapper.xml
src/main/resources/mapper/question/: AnsShapeMapper.xml  KeyWordMapper.xml  NoticeMapper.xml  QuestionMapper.xml  RemarkMapper.xml  TypeMapper.xml  WordReplaceMapper.xml
src/main/resources/struts/: struts-basic.xml  struts-login.xml  struts-question.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/basic/actor/: actorList.jsp
src/main/webapp/WEB-INF/pages/basic/purview/: detail.jsp  purviewList.jsp
src/main/webapp/WEB-INF/pages/basic/user/: usersList.jsp
src/main/webapp/WEB-INF/pages/basic/userActor/: usersActorList.jsp
src/main/webapp/WEB-INF/pages/front/: detail.jsp  main.jsp  show.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/question/ansShape/: ansShapeList.jsp
src/main/webapp/WEB-INF/pages/question/keyWord/: keyWordList.jsp
src/main/webapp/WEB-INF/pages/question/notice/: noticeList.jsp
src/main/webapp/WEB-INF/pages/question/question/: questionInsideList.jsp  questionList.jsp  questionSearchList.jsp
src/main/webapp/WEB-INF/pages/question/remark/: remarkList.jsp
src/main/webapp/WEB-INF/pages/question/type/: typeList.jsp
src/main/webapp/WEB-INF/pages/question/wordReplace/: wordReplaceList.jsp
src/main/webapp/basic/: index.jsp  left.jsp  login.jsp
src/main/webapp/basic/actor/: actorList.jsp  addOrEditActor.jsp
src/main/webapp/basic/actorPurview/: actorPurviewList.jsp
src/main/webapp/basic/purview/: addOrEditor.jsp  purviewList.jsp
src/main/webapp/basic/users/: addOrEditUsers.jsp  detailUsers.jsp  usersList.jsp
src/main/webapp/common/easyui/: jquery.easyui.min.js
src/main/webapp/common/easyui/plugins/: jquery.validatebox.js
src/main/webapp/common/jquery-easyui/themes/: color.css
src/main/webapp/common/ztree/demo/cn/: index.html
src/main/webapp/common/ztree/demo/cn/core/: 不显示节点图标的树.html  异步加载节点数据的树.html
src/main/webapp/common/ztree/demo/cn/exedit/: edit_super.html
src/test/java/com/demo/basic/service/: UserServiceTest.java
